# afi-test

./: .gitignore  README.md
AFI/: AFI.sln
AFI/AFI.BusinessLogic/Entities/: BaseEntity.cs  Contact.cs  ContactType .cs  IBaseEntity.cs  Person.cs  Policy.cs
AFI/AFI.BusinessLogic/Validators/: PolicyHolderValidator.cs
AFI/AFI.BusinessLogicTests/: AFI.BusinessLogicTests.csproj
AFI/AFI.BusinessLogicTests/Validators/: PolicyHolderValidatorTests.cs
AFI/AFI.DataAccess/: AFI.DataAccess.csproj  PolicyHolderContext.cs
AFI/AFI.DataAccess/Repositories/: IPersonRepository.cs  IRepository.cs  PersonRepository.cs  Repository.cs
AFI/AFI.DataAccessTests/: AFI.DataAccessTests.csproj
AFI/AFI.DataAccessTests/Integration/: PersonRepositoryIntegrationTest.cs  TestDatabaseFixture.cs
AFI/AFI.DataAccessTests/Repositories/: RepositoryTests.cs  TestImplementationOfRepository.cs
AFI/AFI.HandlerTests/: AFI.HandlerTests.csproj
AFI/AFI.HandlerTests/Services/: PolicyHolderHandlerTests.cs
AFI/AFI.Handlers/: AFI.Handlers.csproj
AFI/AFI.Handlers/Services/: IPolicyHolderHandler.cs  PolicyHolderHandler.cs
AFI/AFI.Models/: AFI.Models.csproj  HandlerResult.cs
AFI/AFI.Models/Adapters/: BaseAdapter.cs  IAdapter.cs  IPolicyHolderAdapter.cs  PolicyHolderAdapter.cs
AFI/AFI.Models/Client/: IClientModel.cs  PolicyHolder.cs
AFI/AFI.ModelsTests/: AFI.ModelsTests.csproj
AFI/AFI.ModelsTests/Adapters/: PolicyHolderAdapterTest.cs
AFI/AFI.WebApi/: AFI.WebApi.csproj  AFI.WebApi.http  Program.cs
AFI/AFI.WebApi/Controllers/: PolicyHolderController.cs
AFI/AFI.WebApi/Properties/: launchSettings.json
