<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFI.BusinessLogic\AFI.BusinessLogic.csproj" />
    <ProjectReference Include="..\AFI.DataAccess\AFI.DataAccess.csproj" />
  </ItemGroup>

</Project>
